# Amplitude-Android

./: settings.gradle
amplitude/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
google-play-services-25.0.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
magnitude/: build.gradle
magnitude/src/androidTest/java/com/magnitude/: ExampleInstrumentedTest.java
magnitude/src/main/: AndroidManifest.xml
magnitude/src/main/java/com/magnitude/api/: Amplitude.java  AmplitudeCallbacks.java  AmplitudeClient.java  AmplitudeLog.java  Constants.java  CursorWindowAllocationException.java  DatabaseHelper.java  DatabaseResetListener.java  DefaultNetworkClient.java  DeviceInfo.java  Diagnostics.java  EventUploadRequest.java  Identify.java  NetworkClient.java  PinnedAmplitudeClient.java  Response.java  Revenue.java  TrackingOptions.java  Utils.java  WorkerThread.java
magnitude/src/main/java/com/magnitude/security/: MD5.java
magnitude/src/main/java/com/magnitude/unity/plugins/: AmplitudePlugin.java
magnitude/src/main/res/values/: strings.xml
magnitude/src/test/java/com/magnitude/: ExampleUnitTest.java
magnitude/src/test/java/com/magnitude/api/: AmplitudeClientTest.java  AmplitudeTest.java  BaseTest.java  DatabaseHelperTest.java  DatabaseRecoveryTest.java  DeviceInfoTest.java  DiagnosticsTest.java  IdentifyTest.java  InitializeTest.java  MockGeocoder.java  PinningTest.java  RevenueTest.java  SessionTest.java  TrackingOptionsTest.java  UpgradePrefsTest.java
magnitude/src/test/java/com/magnitude/security/: MD5Test.java
(+15 files in other folders)
