apply plugin: 'com.android.library'

android {
    compileSdkVersion 22



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'


    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

    testImplementation 'junit:junit:4.12'
    
    testImplementation "org.robolectric:robolectric:3.0-rc2"
    testImplementation "org.robolectric:shadows-maps:3.0-rc2"

    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//apply plugin: 'com.google.gms.google-services'
